<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
    <div class="blueBox"></div>
    <script src="index.js"></script>
  </body>
</html>